@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");

@budgyblue: #094b65;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

#header {
  box-sizing: border-box;
  background-color: #26b0e7;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
}
#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}
#header .logo {
  color: @budgyblue;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}
#header ul {
  display: flex;
  justify-content: content;
  align-items: center;
}
#header ul li {
  list-style: none;
  margin-left: 20px;
}
#header ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: @budgyblue;
  border-radius: 20px;
}
#header ul li a:hover,
#header ul li a.active {
  background: #094b65;
  color: white;
}

#body {
  overflow-x: hidden;
  background: #26b1e7;
  min-height: 100vh;
  z-index: -100;
}
section {
  position: relative;
  width: 100%;
  height: 150vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to top, #094b65, transparent);
  z-index: 10;
}
section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}
section #text {
  position: fixed;
  color: @budgyblue;
  font-size: 10em;
  text-align: center;
  line-height: 0.55em;
  font-family: "Permanent Marker", cursive;
  transform: translateY(-350%);
}
section #text span {
  font-size: 0.2em;
  letter-spacing: 2px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}
section #text img {
  transform: translateY(20%);
  height: auto;
}
#btn {
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  background: white;
  color: @budgyblue;
  font-size: 1.2em;
  font-weight: 500;
  letter-spacing: 2px;
  border-radius: 40px;
  transform: translateY(300px);
  z-index: 10000;
}
.sec {
  position: relative;
  padding: 100px;
  background: #094b65;
}
.sec h2 {
  font-size: 3.5em;
  color: white;
  margin-bottom: 10px;
}
.sec ul {
  font-size: 1em;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sec ul li {
  list-style: none;
  text-decoration: none;
  color: #ffffff;
  border-radius: 20px;
  padding: 0% 2%;
  text-align: left;
}

#header ul li a:hover,
#header ul li a.active {
  background: #094b65;
  color: white;
}

#features {
  counter-reset: counter-features;
}

.feature {
  position: relative;
  justify-content: center;
}

.feature::before {
  counter-increment: counter-features;
  content: counter(counter-features);
  top: -3.5em;
  position: absolute;
  width: 60px;
  height: 60px;
  margin-left: 30%;
  color: @budgyblue;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4em;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  background: #ffffff;
  border-radius: 50%;
  z-index: 1000;
}

.feature::after {
  content: attr(li-title);
  top: -4em;
  position: absolute;
  width: 60px;
  height: 60px;
  color: #ffff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  font-size: 1.5em;
  font-family: 1000;
  font-family: "Poppins", sans-serif;
  z-index: 1000;
}