.change-budge-form {
  top: 0;
}

.title-details {
  margin-top: 90px;
  text-align: center;
  height: 50px;
  line-height: 50px;
  text-transform: uppercase;
  font-size: 20px;

  h1 {
    width: auto;
  }

  .mat-icon {
    font-size: 50px;
    width: auto;
    height: auto;
  }
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  align-items: center;
  background-color: #1976d2;
  text-align: center;
  color: white;
  font-size: larger;
}

.tab-icon {
  width: 50px !important;
}

#return-logo {
  display: inline-block;
  position: absolute;
  left: 0;
  font-size: 40px;
  height: 70px;
  line-height: 70px;
}

#right-top-corner-logo {
  display: inline-block;
  position: absolute;
  right: 0;

  .mat-icon {
    font-size: 40px;
    height: 70px;
    line-height: 70px;
  }
}

.mat-stepper-horizontal {
  background-color: rgba(236, 236, 236);
  width: 80%;
  margin-left: 10%;
  margin-top: 10%;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
}

/deep/ .mat-step-text-label.ng-star-inserted {
  color: black;
}

/deep/ .mat-step-header .mat-step-icon-selected {
  color: grey;
}

.cards {
  margin-top: 20px;
  margin-left: 10%;
  width: 80%;
  display: flex;
  flex-direction: row;
  padding: 5px;
  
  mat-card {
    color: grey;
    margin-top: 20px;
    background-color: rgba(236, 236, 236);
    border-radius: 25px;
    flex: 1 1 auto;
    margin: 5px
  }
}

h2{
  text-transform: uppercase;
  font-size: 20px;
}