.mat-tab-group div.mat-tab-label:nth-child(1) {
  display: none;
}

.mat-tab-label {
  width: 20%;
  background-color: #1976d2;
  color: white;
  opacity: inherit !important;
  text-transform: uppercase;
}

.mat-tab-label.mat-tab-label-active {
  background-color: #1976d2;
  color: white;
}

.mat-tab-header-pagination {
  background-color: #1976d2;
}

.mat-tab-group {
  margin-top: 90px;
}

.mat-ink-bar {
  background-color: white !important;
  height: 5px !important;
}

.tab-icon {
  width: 50px !important;
}

.category-title {
  margin-left: 2%;
  margin-top: 10px;
  margin-bottom: 20px;

  font-size: 30px;
  text-transform: uppercase;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  align-items: center;
  background-color: #1976d2;
  text-align: center;
  color: white;
  font-size: larger;
}

#return-logo {
  display: inline-block;
  position: absolute;
  left: 0;
  font-size: 40px;
  height: 70px;
  line-height: 70px;
}

#right-top-corner-logo {
  display: inline-block;
  position: absolute;
  right: 0;

  .mat-icon {
    font-size: 40px;
    height: 70px;
    line-height: 70px;
  }
}

.mat-icon.background-logo {
  position: absolute;
  opacity: 0.05;
  left: 0;
  top: 0;
  width: 80%;
  margin-left: 10%;
  height: 1000px;
  font-size: 1400px;
}

.mat-tab-body-wrapper {
  height: 100vh;
}

.budge-container {
  padding: 1% 5% 1% 5%;
  display: flex;
  text-align: center;
}

.app-budge {
  flex: 25%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.mat-tab-body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.mat-tab-body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
