.budge {
  text-align: center;
  position: relative;
  background-color: rgb(236, 236, 236);
  display: inline-block;
  border-radius: 25px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
  height: 180px;
  overflow: inherit;

  h2 {
    margin-left: inherit;
    margin-right: inherit;
    margin-bottom: inherit;
    font-size: 16px;
    text-transform: uppercase;
  }

  .budge-icon {
    color: rgba(53, 53, 53, 0.158);
  }

  .select-button {
    width: 25px;
    height: 25px;
    position: absolute;
    right: -10px;
    top: -10px;

    /deep/ .mat-button-wrapper {
      display: inherit !important;
      padding: inherit !important;
    }
  }

  /deep/
    .mat-slide-toggle.mat-checked:not(.mat-disabled)
    .mat-slide-toggle-bar {
    background-color: rgba(53, 163, 53, 0.7);
  }

  /deep/
    .mat-slide-toggle.mat-checked:not(.mat-disabled)
    .mat-slide-toggle-thumb {
    background-color: rgb(53, 163, 53);
  }

  /deep/ .mat-slide-toggle:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: rgba(196, 55, 55, 0.7);
  }

  /deep/ .mat-slide-toggle:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: rgb(196, 55, 55);
  }
}

.description-budge {
  max-width: 200px;
  margin-left: 5%;
}

.budge-content {
  overflow: hidden;
}

.isDone-title {
  margin: inherit;
  text-transform: uppercase;
  font-weight: bold;
}

.done-budge .isDone-title {
  color: rgb(53, 163, 53);
}

.undone-budge .isDone-title {
  color: rgb(196, 55, 55);
}

.unselected-budge {
  color: rgba(53, 53, 53, 0.158) !important;

  .budge-icon {
    color: rgba(53, 53, 53, 0.425) !important;
  }

  .isDone-title {
    color: rgba(53, 53, 53, 0.158) !important;
  }
}

.done-budge .budge-icon {
  color: rgb(53, 163, 53);
}

.undone-budge .budge-icon {
  color: rgb(196, 55, 55);
}

.budge:hover {
  color: black;
}

.small-budge {
  min-width: 125px;
  min-height: 125px;
  width: 125px;
  height: 125px;
  margin-right: 10px;

  .budge-icon {
    width: 100%;
    font-size: 50px;
  }

  h2 {
    margin-top: 5px;
    height: 25px;
  }
}

.medium-budge {
  min-width: 150px;
  min-height: 150px;
  max-width: 150px;
  max-height: 150px;
  margin-right: 240px;

  .budge-icon {
    margin-top: 5px;
    width: 100%;
    font-size: 60px;
    height: 60px;
  }

  h2 {
    margin-top: 5px;
    height: 35px;
  }
}

.large-budge {
  width: 20%;
}
