.budge {
  text-align: center;
  position: relative;
  background-color: rgb(236, 236, 236);
  display: inline-block;
  border-radius: 25px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
  height: 180px;
  overflow: inherit;

  .budge-icon {
    color: rgba(53, 53, 53, 0.158);
  }

  .select-button {
    position: absolute;
    right: -20px;
    top: -20px;
  }
}

.budge-content {
  overflow: hidden;
}

.unselected-budge {
  color: rgba(53, 53, 53, 0.158) !important;

  .budge-icon {
    color: rgba(53, 53, 53, 0.158) !important;
  }
}

.done-budge .budge-icon {
  color: rgb(4, 190, 4);
}

.undone-budge .budge-icon {
  color: red;
}

.budge:hover {
  color: black;
}

.small-budge {
  min-width: 130px;
  min-height: 130px;
  height: 130px;

  .budge-icon {
    width: 100%;
    font-size: 60px;
  }

  h2 {
    font-size: 15px;
    text-transform: uppercase;
  }
}

.medium-budge {
  width: 60%;
  min-width: 220px;
  min-height: 220px;

  .budge-icon {
    width: 100%;
    font-size: 80px;
  }
}

.large-budge {
  width: 20%;
}
