.budge-info {
  position: absolute;
  top: 0;
  right: -70%;
  width: 80%;
  height: 80%;
  margin-top: 10%;
  border-radius: 50%;
  border: solid rgba(236, 236, 236);
  z-index: -10;
  background-color: rgba(236, 236, 236);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
}

.budge-info-content {
  width: 70%;
  margin-left: 15%;
  height: 90%;

  .company-img {
    margin-top: 30%;
    height: 50px;
    width: auto;
  }

  .price {
    margin-top: 10%;
    font-size: 20px;
    span {
      font-size: 15px;
    }
  }
}
