.mat-tab-label {
  width: 20%;
  background-color: #1976d2;
  color: white;
  opacity: inherit !important;
  text-transform: uppercase;
}

.mat-tab-label.mat-tab-label-active {
  background-color: #1976d2;
  color: white;
}

.mat-tab-header-pagination {
  background-color: #1976d2;
}

.mat-tab-group {
  margin-top: 90px;
}

.mat-ink-bar {
  background-color: white !important;
  height: 5px !important;
}

.tab-icon {
  width: 50px !important;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 90px;
  align-items: center;
  background-color: #1976d2;
  text-align: center;
  color: white;
  font-size: larger;
}

.toolbar img {
  z-index: 100;
  position: relative;
}

.toolbar #return-logo {
  display: inline-block;
  position: absolute;
  left: 0;
  font-size: 40px;
}

#right-top-corner-logo {
  margin-top: 5px;
  display: inline-block;
  position: absolute;
  right: 0;

  .mat-icon {
    font-size: 40px;
  }
}

.mat-icon.background-logo {
  position: absolute;
  opacity: 0.05;
  left: 0;
  top: 0;
  z-index: -10;
  width: 80%;
  margin-left: 10%;
  height: 1000px;
  font-size: 1400px;
}

.mat-tab-body-wrapper {
  height: 100vh;
}

.budge-container {
  padding: 3% 5% 2% 5%;
  justify-content: space-between;
  display: flex;
  text-align: center;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.mat-tab-body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.mat-tab-body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

