.content-hub {
  height: 100%;
}

#left-part-hub {
  height: 100%;
  display: flex;
  float: left;
  padding: 0 16px;
  max-width: 50%;
  flex-direction: column;
  align-items: center;
  box-shadow: 2.5em 0 4.4em rgba(7, 7, 7, 0.253);
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.9)
    ),
    url("../../assets/images/background-hub-img.jpeg");
  background-size: cover;
  background-position: center;
}

#right-part-hub {
  height: 100%;
  display: flex;
  max-width: 50%;
  flex-direction: column;
  align-items: center;

  h2 {
    margin-top: 60px;
  }
}

.circle-link {
  height: 80px;
  width: 80px;
  border-radius: 80px;
  margin: 8px;
  background-color: white;
  border: 1px solid #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 1s ease-out;
  font-size: 30px;
}

.circle-link:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

#social-network {
  margin-top: 40px;
  text-align: center;
}

#social-network .card-container {
  width: 100%;
  flex-wrap: inherit;
}

svg.material-icons {
  height: 24px;
  width: auto;
}

svg.material-icons:not(:last-child) {
  margin-right: 8px;
}

#inscription-link {
  font-size: larger;
  font-weight: bold;
}

.card svg.material-icons path {
  fill: #888;
}

.card#inscription-card {
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
  width: 50%;
}

.icon-features {
  width: 30px;
}

.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 40px;
  padding: 16px;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  width: 100%;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 90px;
  width: 168px;
  margin: 50px 50px 20px 50px;
  display: inline-block;
  box-shadow: 0 9px 10px rgba(0, 0, 0, 0.568);
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  height: min-content;
  text-align: left;
  position: relative;
}

.card.card.highlight-card span {
  font-size: larger;
}

#title-budgy {
  margin: 10px 0px 10px 0px;
  height: 50px;
}

#presentation-budgy {
  height: 50px;
}

a,
a:visited,
a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link),
  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }
}

.circle-link#logo-linkedin {
  background: #007bb5;

  .fa-linkedin {
    color: white;
  }
}

.circle-link#logo-twitter {
  background: #55acee;

  .fa-twitter {
    color: white;
  }
}

.circle-link#logo-youtube {
  background: #bb0000;

  .fa-youtube {
    color: white;
  }
}

.circle-link#logo-instagram {
  background: #125688;

  .fa-instagram {
    color: white;
  }
}

.circle-link#logo-reddit {
  background: #ff5700;

  .fa-reddit {
    color: white;
  }
}

.circle-link#logo-facebook {
  background: #3b5998;

  .fa-facebook {
    color: white;
  }
}
